<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    #cont{
        width:500px;
        height:500px;
        border-radius:0px;
        rotate:0deg;
        position:relative;
        left:250px;
        top:0px;
        right:0px;
        bottom:0px;
}

.a{
    transition:all 2s;
    width:250px;
    height:250px;
    background-image:linear-gradient(pink,hotpink);
    border-radius:100% 0px 100% 0px;
    position:absolute;
    rotate:-45deg;
    left:20%;
    top:15%;
     border:2px solid black;
}
#center{
    z-index:1;
}
#cont:hover #center{
    rotate:-45deg;
    left:20%;
    top:15%;
    }
#cont:hover #right1{
    rotate:0deg;
    left:40%;
    tOp:20%;
}
#cont:hover #right2{
    rotate:-20deg;
    left:30%;
    tOp:20%;
}
#left1{
    z-index:-1;
}
#cont:hover #left1{
    rotate:-65deg;
    left:10%;
    tOp:20%;
}
#left2{
    z-index:-2;
}
#cont:hover #left2{
    rotate:-85deg;
    left:3%;
    tOp:20%;
}
#bud{
    width:130px;
    height:120px;
    border-radius:10px 10px 50% 50% ;
    bottom:45px;
    position: absolute;
    left:32%;
    z-index:3;
    background-color: yellowgreen;
}
  </style>
</head>
<body>
    <div id="cont">
    <div class="a" id="right1"></div>
    <div class="a" id="right2"></div>
    <div class="a" id="center"></div>
    <div class="a" id="left1"></div>
    <div class="a" id="left2"></div>
    <div id="bud"></div>
    </div>
   </body>
</html>